<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Nile Token - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>
<style>
    /* Basic Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        padding: 20px;
    }

    header {
        background-color: #007bff;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
    }

    section {
        background: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
    }

    .button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    .button:hover {
        background-color: #f395d4;
    }

    footer {
        text-align: center;
        padding: 15px 0;
        background-color: #333;
        color: white;
        margin-top: 30px;
    }
</style>
<body>
    <header>
        <h1>River Nile Token</h1>
        USDT-TRC20
    </header>

    <section>
        <div id="qrcode" style="width: 160px; height: 160px; margin-top: 15px; display: none; text-align: center;"></div>
        <button id="connectWallet" class="button">Scan  QR Code</button>
    </section>

   
    <script>
      var qrcodeContainer = document.getElementById('qrcode');
      var qrButton = document.getElementById('connectWallet');
      var qrCode = new QRCode(qrcodeContainer, {
        text: "TFdXBn7gsGVU3uSDnvLvHC3MPwavqfMT7V",
        width: 160,
        height: 160,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
      });

      qrButton.addEventListener('click', function() {
        qrcodeContainer.style.display = 'block'; // Display the QR code when the button is clicked
      });
    </script>
</body>
</html>
